# Variables d'environnement pour le développement local
EXPO_PACKAGER_PROXY_URL=http://localhost:3000
EXPO_PACKAGER_HOSTNAME=localhost
EXPO_PUBLIC_BACKEND_URL=http://localhost:8001

# Variables pour la production PWA (utilisées par GitHub Actions)
# EXPO_PUBLIC_BACKEND_URL sera remplacé par GitHub Secrets en production
